package ictgradschool.industry.lab07.ex05;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFive {


    /**
     * Runs the program.
     *
     * Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();

        // Handle any exceptions generated by this line appropriately.
        // If an exception is thrown, display an appropriate error message and let the user try again.
        boolean worked = false;
        do {
            try {
                int index = getArrayIndexFromUser();

                System.out.println("The element at index " + index + " is: " + myArray[index]);
                worked = true;
            } catch (InvalidIndexException | IndexTooLowException | IndexTooHighException e){
                System.out.println(e);
            }
        } while (!worked);

    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     *
     * Follow these steps:
     * <ol>
     *     <li>Create three new checked Exception classes (i.e. extends Exception):
     *     <ul>
     *         <li>InvalidIndexException</li>
     *         <li>IndexTooLowException</li>
     *         <li>IndexTooHighException</li>
     *     </ul>
     *     </li>
     *     <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     *     <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     *     <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     *     <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws InvalidIndexException, IndexTooLowException, IndexTooHighException {

        System.out.print("Enter an index: ");

        int index;

        try {
            index = Integer.parseInt(Keyboard.readInput());
        } catch (NumberFormatException e){
            throw new InvalidIndexException("Index must be an integer!");
        }

        if (index < 0){
            throw new IndexTooLowException("Index too low!");
        } else if (4 < index){
            throw new IndexTooHighException("Index too high!");
        }

        return index;
    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        // Create an array of length five, and fill it with random integers
        // (say, between 1 - 1000, but doesn't really matter).
        int[] n = new int[5];
        for (int i = 0; i < 5; i++) {
            n[i] = (int) (Math.random() * 999 + 1);
        }

        return n;
    }

    public static void main(String[] args) {
        new ExerciseFive().start();
    }

}
